(db/insert-many
  "role"
  [{ :role-name "User administrator", :functionalities [ "user-create", "user-read", "user-update", "user-delete" ] }
{ :role-name "User moderator", :functionalities [ "user-read", "user-update" ] }
{ :role-name "Language administrator", :functionalities [ "language-create", "language-read", "language-update", "language-delete" ] }
{ :role-name "Language moderator", :functionalities [ "language-read", "language-update" ] }
{ :role-name "Role administrator", :functionalities [ "role-create", "role-read", "role-update", "role-delete" ] }
{ :role-name "Role moderator", :functionalities [ "role-read", "role-update" ] }
{ :role-name "Project administrator", :functionalities [ "project-create", "project-read", "project-update", "project-delete" ] }
{ :role-name "Project moderator", :functionalities [ "project-read", "project-update" ] }
{ :role-name "Working area user", :functionalities [ "read-file", "execute-shell-command", "list-documents", "new-folder", "new-file", "move-document", "copy-document", "delete-document", "build-project", "build-uberjar", "build-project-dependencies", "clean-project", "run-project", "git-project", "git-status", "save-file-changes" ]}])

